# CoDo_java

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/codo_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/codo_java/: LoginActivity.java  MainActivity.java  ReadActivity.java  SetupActivity.java  TotalActivity.java  UpdateActivity.java
app/src/main/java/com/app/codo_java/adapter/: ListPairAdapter.java  RecyclerFaultAdapter.java  RecyclerUnitAdapter.java
app/src/main/java/com/app/codo_java/data/: LocalDataSources.java  RemoteDataSources.java  UserRepository.java
app/src/main/java/com/app/codo_java/model/: Fault.java  User.java
app/src/main/res/drawable/: home_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_read.xml  activity_setup.xml  activity_total.xml  activity_update.xml  item_fault.xml  item_spinner.xml  item_unit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/codo_java/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
